language: generic

services:
  - docker

script:
- docker build -t "$DOCKER_USERNAME/iox-hello-python" . 
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push "$DOCKER_USERNAME/iox-hello-python"
